<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="top-menu">
            <h1>
                <a href="#">Transit</a>
            </h1>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Generic</a>
                    </li>
                    <li>
                       <a href="#"> Elements</a>
                    </li>
                    <li>
                       <button class="btn btn-gray">Sign up</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner-content">
            <h2>Hi.This Is Transit.</h2>
            <p>Lorem ipsum dolor labore praesentium.</p>
            <button class="btn btn-big btn-blue">Lorem ipsum dolor</button>
        </div>

        </div>
        

        </div>

    <div class="main">
        <div class="services">
            <div class="container">
                <div class="services-header">
                    <h2>Consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet delectus,consecuatur similique quia!</p>
                </div>
                <div class="services-content">
                    <div class="box">
                        <i class="fa-cloud icon color-blue big rounded"></i>
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quis eos aperiam minus commodi. Beatae perspiciatis velit dicta facilis error?</p>
                    </div>
                    <div class="box">
                        <i class="fa-desktop icon color-green big rounded"></i>
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quis eos aperiam minus commodi. Beatae perspiciatis velit dicta facilis error?</p>
                    </div>
                    <div class="box">
                        <i class="fa-rocket icon color-red big rounded"></i>
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quis eos aperiam minus commodi. Beatae perspiciatis velit dicta facilis error?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
        <div class="about-header">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente. </p>
        </div>
        <div class="about-content">
              <div class="profile">
                  <img src="img/profile_placeholder.gif" class="rounded">
                  <h4>lorem</h4>
                  <p>Lorem, ipsum dolor.</p>
              </div>
              <div class="profile">
                <img src="img/profile_placeholder.gif">
                <h4>lorem</h4>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="profile">
                <img src="img/profile_placeholder.gif">
                <h4>lorem</h4>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="profile">
                <img src="img/profile_placeholder.gif">
                <h4>lorem</h4>
                <p>Lorem, ipsum dolor.</p>
            </div>




        </div>>
        <div class="about-footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ea itaque quo officiis unde maxime aliquam modi architecto sunt vel laborum dolores neque eligendi totam commodi sit saepe, corporis soluta!</p>
            <button class="btn btn-big btn-blue">Lorem ipsum dolor sit.</button>
        </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact-header">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vitae.</p>
            </div>
            <div class="contact-content">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                </form>
                <button class="btn btn-big btn-dark">Send Message</button>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <ul class="copyright">
            <li>Untiteled. All rights reserved</li>
            <li>Disign <a href="#">TEMPLATED</a></li>
            <li>images:<a href="#"> Unsplashed</a></li>
        </ul>
    </div>
</body>
</html>